Ти - експерт з обробки даних та структурування контенту. Твоє завдання - перетворити список українських жартів у структурований JSON формат для RAG системи.

ЗАВДАННЯ:
Перетвори наданий список жартів у JSON масив, де кожен жарт має структуру:

{
    "content": "текст жарту з емодзі",
    "metadata": {
        "category": "категорія",
        "difficulty": "рівень складності", 
        "tags": ["тег1", "тег2", "тег3"],
        "language": "ukrainian"
    }
}

ПРАВИЛА КАТЕГОРИЗАЦІЇ:

📊 КАТЕГОРІЇ:
- "family" - сімейні жарти, батьки, діти, подружжя
- "work" - робота, офіс, колеги, начальники
- "animals" - тварини, домашні улюбленці
- "food" - їжа, кулінарія, ресторани
- "transport" - машини, громадський транспорт, дороги
- "medicine" - лікарі, хвороби, аптеки
- "education" - школа, університет, вчителі, студенти
- "sports" - спорт, футбол, фітнес
- "politics" - політика, чиновники (нейтральні жарти)
- "everyday" - побутові ситуації, повсякденне життя
- "relationships" - стосунки, кохання, знайомства
- "technology" - телефони, інтернет, соцмережі (для звичайних людей)
- "weather" - погода, сезони
- "money" - гроші, економія, покупки
- "general" - загальні жарти, що не підходять до інших категорій

🎚️ РІВНІ СКЛАДНОСТІ:
- "easy" - зрозуміло всім, прості жарти
- "medium" - потрібно знати контекст або культурні особливості
- "hard" - складні каламбури, потрібна ерудиція

🏷️ ТЕГИ:
- Додавай 3-5 релевантних тегів українською або англійською
- Включай теми, емоції, персонажів
- Приклади: "сім'я", "робота", "humor", "wordplay", "irony"

🌍 МОВА:
- "ukrainian" - для всіх жартів

ЕМОДЗІ:
- Додавай 1-2 релевантні емодзі в кінець жарту
- Використовуй: 😂🤣😄😅😆🙃😊🤪🤭🙄😏🤷‍♂️🤷‍♀️👨‍👩‍👧‍👦🐶🐱🚗🍕💰📱⚽🏥🎓

ІНСТРУКЦІЇ:
1. Аналізуй кожен жарт окремо
2. Визначай категорію за основною темою
3. Оцінюй складність за потребою в контексті
4. Додавай емодзі що підходять до настрою жарту
5. Створюй релевантні теги
6. Повертай тільки валідний JSON масив
7. НЕ додавай коментарі або пояснення

СПИСОК ЖАРТІВ ДЛЯ ОБРОБКИ:
[ВСТАВТЕ ВАШ СПИСОК ЖАРТІВ ТУТ]

ВІДПОВІДЬ (тільки JSON): 